# Wiener filter
## Как запустить
TL;DR
```sh
git clone <repo>
cd <repo>
python -m virtualenv env
source env/bin/activate
pip install -r requirements.txt
```

## Пример работы
```sh
python main.py \
    --token <TOKEN>
```

TODO